PORT = 3000
APP_PASSWORD = 'dthn xlsc axoa cmaa'
GOOGLE_CLIENT_ID = '752795929961-vmotfaor8hvfn57ip46eoonslj7eu0bd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'